newmtl light
  illum 2
  Ke 150 150 150
  Kd 1 0.576471 0.160784
  Ns 2e+16

newmtl floor
  illum 2
  Kd 0.541176 0.709804 0.286275
  Ns 2e+16

newmtl Brick
  illum 2
  Kd 0.917647 0.898039 0.811765
  Ns 2e+16

newmtl Dark_brick
  illum 2
  Kd 0.8 0.780392 0.705882
  Ns 2e+16

newmtl Glass
  illum 2
  Kd 0.611765 0.831373 0.886275
  Ns 2e+16

newmtl Glass.001
  illum 2
  Kd 0.611765 0.831373 0.886275
  Ns 2e+16

newmtl Metal
  illum 2
  Kd 0.882353 0.886275 0.901961
  Ns 2e+16

newmtl Metal.002
  illum 2
  Kd 0.882353 0.886275 0.901961
  Ns 2e+16

newmtl Metal.003
  illum 2
  Kd 0.882353 0.886275 0.901961
  Ns 2e+16

newmtl Metal.001
  illum 2
  Kd 0.882353 0.886275 0.901961
  Ns 2e+16

newmtl Brick.001
  illum 2
  Kd 0.917647 0.898039 0.811765
  Ns 2e+16

newmtl Green
  illum 2
  Kd 0.541176 0.709804 0.286275
  Ns 2e+16

newmtl Wood
  illum 2
  Kd 0.615686 0.454902 0.282353
  Ns 2e+16

newmtl Wood.001
  illum 2
  Kd 0.615686 0.454902 0.282353
  Ns 2e+16

newmtl Roof
  illum 2
  Kd 0.266667 0.266667 0.266667
  Ns 2e+16

newmtl FrontColor
  illum 2
  Kd 1 1 1
  Ns 2e+16

newmtl Asphalt
  illum 2
  Kd 0.411765 0.411765 0.411765
  Ns 2e+16

newmtl Grass
  illum 2
  Kd 0.541176 0.709804 0.286275
  Ns 2e+16

newmtl Stone
  illum 2
  Kd 0.847059 0.827451 0.74902
  Ns 2e+16

newmtl White
  illum 2
  Kd 1 1 1
  Ns 2e+16

newmtl Asphalt.001
  illum 2
  Kd 0.411765 0.411765 0.411765
  Ns 2e+16

newmtl Grass.001
  illum 2
  Kd 0.541176 0.709804 0.286275
  Ns 2e+16

newmtl Stone.001
  illum 2
  Kd 0.847059 0.827451 0.74902
  Ns 2e+16

newmtl Asphalt.003
  illum 2
  Kd 0.411765 0.411765 0.411765
  Ns 2e+16

newmtl Stone.003
  illum 2
  Kd 0.847059 0.827451 0.74902
  Ns 2e+16

newmtl Alternate_Dirt
  illum 2
  Kd 0.721569 0.564706 0.396078
  Ns 2e+16

